
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1Y3NzZmp4bnBuY3RudnFxamliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5MjU4NzMsImV4cCI6MjA2OTUwMTg3M30.mYR8C3MbQJd9oXdTKRS49jbIYy8xZkxBCKdP6Viiq00
VITE_SUPABASE_URL=https://qucssfjxnpnctnvqqjib.supabase.co